<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="f" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>My JSP 'index.jsp' starting page</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<link rel="stylesheet" type="text/css"
	href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript"
	src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript">
	//创建模块
	var app = angular.module("app", []);
	app.controller("MyController", [ "$scope", "$http",function($scope, $http) {
	 	var currentPage = 1;//当前页
	 	var pages = 1;//总页数
	     
	    var status = -1;//-1表示全部,0表示未读,1表示已读
	    var orderFlag = -1;//-1表示不排序
	 
	 	$scope.toPage = function(num,status,orderFlag){
		 	$http({
				method : "POST",
				url : "${pageContext.request.contextPath}/user/select",
				data:{pageno:num}
			}).then(function successCallback(response) {
				//获取pageInfo			
				$scope.d = response.data;
				//获取集合数据
				$scope.ss = $scope.d.list;
				
				currentPage = $scope.d.pageNum;
				pages = $scope.d.pages;
				
				//alert($scope.d)
				// 请求成功执行代码
			}, function errorCallback(response) {
				// 请求失败执行代码
			});
	 	};
	 	
	 	
	 	//默认跳转到第一页
	 	toPage(1);
	 
		
							
							
		$scope.flag = false;
		$scope.ck = function() {
			$scope.flag = !$scope.flag;
			angular.element(".comm").prop("checked",
					$scope.flag);
		};

		$scope.cks = function() {
			//比较被选的和未选的多选框
			var ck = $(".comm").length;
			var cks = $(".comm:checked").length;
			$scope.flag = (ck == cks);
		};
		//批量删除
		$scope.delAll = function() {
			var id = "";
			var cks = $(".comm:checked");
			for ( var i = 0; i < cks.length; i++) {
				var ck = cks[i].value;
				if (i == 0) {
					id += ck;
				} else {
					id += "," + ck;
				}
			}
			//确认删除
			$http(
					{
						method : "POST",
						url : "${pageContext.request.contextPath}/user/delAll/"
								+ id,
						headers : {
							"Content-Type" : "application/x-www-form-urlencoded"
						},
					}).then(
					function successCallback(response) {

					},
					function errorCallback(response) {
						$("#delModal").modal("hide");
						// 请求失败执行代码
					});
		};

		//升序
		$scope.asc = function() {
			$http(
					{
						method : "POST",
						url : "${pageContext.request.contextPath}/user/selectDesc",
						headers : {
							"Content-Type" : "application/x-www-form-urlencoded"
						},
					}).then(
					function successCallback(response) {
						$scope.ss = response.data;
					},
					function errorCallback(response) {
						// 请求失败执行代码
					});
		};

		//降序
		$scope.desc = function() {
			$http(
					{
						method : "POST",
						url : "${pageContext.request.contextPath}/user/selectAsc",
						headers : {
							"Content-Type" : "application/x-www-form-urlencoded"
						},
					}).then(
					function successCallback(response) {
						$scope.ss = response.data;
					},
					function errorCallback(response) {
						// 请求失败执行代码
					});
		};

		//已读和未读
		$scope.select = function() {
			var data = $("select option:checked").val();
			$http(
					{
						method : "POST",
						url : "${pageContext.request.contextPath}/user/selectAll?status="
								+ data,
						headers : {
							"Content-Type" : "application/x-www-form-urlencoded"
						},
					}).then(
					function successCallback(response) {
						$scope.ss = response.data;
					},
					function errorCallback(response) {
						alert("失败")
						// 请求失败执行代码
					});
		};

		//批量修改
		/* $scope.a=function(){
		var id=$(".comm:checked").val();
		var status=$(".status").val();
		var ids="";
		var statuss="";
		for(var i=0;i<id.length;i++){
		if(i==0){
		ids+=$(id[i]).val();
		statuss+=$(status[i]).val();
		}else{
		ids+=","+$(id[i]).val();
		statuss+=","$(status[i]).val();
		};
		}
		$("#ids").val(id);
		$("#statuss").val(status);
		$("#form").submit();
		}; */
	} ]);
</script>
</head>

<body ng-app="app" ng-controller="MyController">



<div class="modal fade bs-example-modal-sm" tabindex="-1" id="delModal" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">是否确认删除?</h4>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" ng-click="qr()">确认</button>
      </div>
    </div>
  </div>
</div>
	<center>
		<h1>我的邮箱页面</h1>
		<select ng-click="select()">
	<option value="1">未读邮件</option>
	<option value="2">已读邮件</option>
	</select>
		<table border="1">
			<tr>
				<td>
					<button type="button"
						class="btn btn-default glyphicon glyphicon-user" ></button>
				</td>
				<td>
					<button type="button" class="btn btn-success" ng-click="a()">批量设为已读</button>
				</td>
				<td>
					<button type="button" class="btn btn-danger" ng-click="delAll()">批量删除</button>
				</td>
				<td>
					<button type="button" class="btn btn-primary" ng-click="desc()">按时间升序排列</button>
				</td>
				<td>
					<button type="button" class="btn btn-info" ng-click="asc()">按时间降序排列</button>
				</td>
			</tr>
			<tr>
				<td><input type="checkbox" ng-click="ck()" ng-checked="flag"></td>
				<td>发件人</td>
				<td>阅读状态</td>
				<td>邮件标题</td>
				<td>发送时间</td>
			</tr>
			<tr ng-repeat="s in ss">
				<td><input type="checkbox" class="comm"  ng-click="cks()" value="{{s.id}}"></td>
				<td>{{s.efrom}}</td>
				<td><div ng-if="s.status==1" value="1"><span class="glyphicon glyphicon-envelope status"></span></div>
				<div ng-if="s.status==2" value="2"><span class="glyphicon glyphicon-ok"></span></div>
				</td>
				<td>{{s.title}}</td>
				<td>{{s.createtime}}</td>
			</tr>
		</table>
		
<ul class="pagination">
总条数:{{d.total}}
    <li ng-show="d.hasPreviousPage"><a href="javascript:void(0)">&laquo;</a></li>
     <li ng-hide="d.hasPreviousPage"><a href="javascript:void(0)">首页</a></li>
    <li class="active" ng-show="d.navigatepageNums"><a href="javascript:void(0)">1</a></li>
    <li class="disabled"><a href="javascript:void(0)">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li ng-show="d.hasNextPage"><a href="javascript:void(0)">尾页</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>
	</center>
	<form action="user/update" id="form">
	<input name="id" type="hidden" id="ids">
	<input name="status" type="hidden" id="statuss">
	</form>
</body>

</html>
